[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
Deviceinstance = 43
# Go-e charger hardware version: 1 = v1, 2 = v2, 3 = v3, 4 = v4
HardwareVersion = 4
# Go-e charger AC-Position: 0 = AC out, 1 = AC in
AcPosition = 0

#Possible Options for Log Level: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
#To keep current.log small use ERROR
Logging=ERROR

[ONPREMISE]
Host=192.168.178.51
#pause 5000ms before the next request
PauseBetweenRequests = 5000
